{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "MySqlConnection": "Server=localhost;Database=MyFirstDatabase;User=root;Password=175Faja490;"
    }
}
